# featurehub-cloudevents

./: README.adoc  pom.xml
examples/: pom.xml
examples/kinesis-example/: pom.xml  setup.sh
examples/kinesis-example/src/main/java/io/cloudevents/example/kinesis/: CloudEventRecordProcessorFactory.java  KinesisClient.java  KinesisListener.java  KinesisProducer.java
examples/kinesis-example/src/main/resources/: log4j2.xml
google-pubsub/: README.adoc  pom.xml  pubsub-protocol-binding.md
google-pubsub/src/main/java/io/cloudevents/gpubsub/: PubsubMessageFactory.java
google-pubsub/src/main/java/io/cloudevents/gpubsub/impl/: PubsubHeaders.java  PubsubMessageReaderImpl.java  PubsubMessageWriterImpl.java
google-pubsub/src/test/java/io/cloudevents/gpubsub/: PubsubMessageFactoryTest.java
google-pubsub/src/test/java/io/cloudevents/gpubsub/impl/: PubsubHeadersTest.java  PubsubMessageReaderImplTest.java  PubsubMessageWriterImplTest.java
kinesis/: README.adoc  pom.xml
kinesis/src/main/java/io/cloudevents/kinesis/: KinesisMessageFactory.java
kinesis/src/main/java/io/cloudevents/kinesis/impl/: KinesisMessageWriterBuilderImpl.java
kinesis/src/test/java/io/cloudevents/kinesis/: KinesisMessageFactoryTest.java
nats/: README.md  pom.xml
nats/src/main/java/io/cloudevents/nats/: NatsMessageFactory.java
nats/src/main/java/io/cloudevents/nats/impl/: NatsHeaders.java
