<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.featurehub</groupId>
    <artifactId>featurehub-cloudevents-examples</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>

    <description>Reactor project for FeatureHub incubating CloudEvents examples</description>

    <url>https://featurehub.io</url>
    <developers>
        <developer>
            <email>irina@featurehub.io</email>
            <id>isouthwell</id>
            <name>Irina Southwell</name>
            <organization>Anyways Labs Ltd</organization>
        </developer>

        <developer>
            <email>richard@featurehub.io</email>
            <id>rvowles</id>
            <name>Richard Vowles</name>
            <organization>Anyways Labs Ltd</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>kinesis-example</module>
    </modules>
</project>

